<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 관리 시스템</title>
</head>
<body>
    <h1>도서 관리 시스템</h1>
    <div>
        <h2>도서 등록</h2>
        <form>
            <label for="title">제목:</label>
            <input type="text" name="title" id="title" required>

            <label for="author">저자:</label>
            <input type="text" name="author" id="author" required>

            <label for="isbn">ISBN:</label>
            <input type="text" naem="isbn" id="isbn" required>

            <label for="price">가격:</label>
            <input type="text" name="price" id="price" required>

            <label for="publishDate">출판일:</label>
            <input type="date" name="publishDate" id="publishDate" required>

            <button type="submit">도서 등록</button>
        </form>
    </div>
    <div>
        <h2>도서 리스트</h2>
        <table>
            <thead>
                <tr>
                    <th>제목</th>
                    <th>저자</th>
                    <th>ISBN</th>
                    <th>가격</th>
                    <th>출판일</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</body>
</html>